# network-analyzer

./: .gitignore  .travis.yml  Graph Results.jmx  Kopia Sprint 3 samoocena zespołu.xlsx  README.md  pom.xml
graphs/: graph1_v2.json  graph2_v2.json  graph3_v2.json
src/main/java/pl/put/poznan/networkanalyzer/: Application.java  Main.java
src/main/java/pl/put/poznan/networkanalyzer/algorithms/: AlgorithmResult.java  AnalyzerAlgorithm.java  AnalyzerContext.java  BfsAlgorithm.java  DfsAlgorithm.java  ExampleAlgorithm.java  GreedyAlgorithm.java
src/main/java/pl/put/poznan/networkanalyzer/controller/: AlgorithmController.java  ConnectionController.java  ExceptionHandlingController.java  NodeController.java
src/main/java/pl/put/poznan/networkanalyzer/model/: Connection.java  ConnectionDto.java  ConnectionId.java  Node.java  NodeType.java
src/main/java/pl/put/poznan/networkanalyzer/persistence/: ConnectionRepository.java  NodeRepository.java
src/main/java/pl/put/poznan/networkanalyzer/searching/: ConnectionSearchParameters.java  ConnectionSpecification.java
src/main/java/pl/put/poznan/networkanalyzer/service/: ConnectionService.java  DbFiller.java  NodeService.java
src/main/resources/: application.properties
src/test/java/pl/put/poznan/networkanalyzer/: ApplicationTest.java  MainTest.java
src/test/java/pl/put/poznan/networkanalyzer/controller/: NodeControllerTest.java
src/test/java/pl/put/poznan/networkanalyzer/service/: ConnecitionServiceTest.java  ConnectionServiceTest.java  NodeServiceTest.java
